# REACT_APP_BASE_URL="/seller-swanee"
# REACT_APP_API_HOST="http://192.168.1.79:3012/api/v1/"
# REACT_APP_API_HOST="http://192.168.1.79:3012/api/v1/seller/"
# NEXT_PUBLIC_NEXT_PUBLIC_IS_SCROLL_ANIMATION_REPEAT_TRIGGER_ONE==false 




  REACT_APP_BASE_URL="/seller-swanee"
// # REACT_APP_API_HOST="http://110.227.212.251:3012/api/v1/"
 REACT_APP_API_HOST="http://110.227.212.251:3012/api/v1/seller/"
NEXT_PUBLIC_NEXT_PUBLIC_IS_SCROLL_ANIMATION_REPEAT_TRIGGER_ONE==false 
